<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>{% block title %}
        
    {% endblock title %}</title>
    <style>
      .bg-custom-1 {
        background-color: #85144b;
      }
      
      .bg-custom-2 {
      background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
      }
    </style>
  </head>
  <body>

  	<nav class="navbar navbar-expand-lg navbar-dark bg-custom-2 ">
    <a class="navbar-brand" href="/"><b>VdBlog</b></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item {% block homeactive %}
            
        {% endblock homeactive %}">
        <a class="nav-link " href="/">Home <span class="sr-only">(current)</span></a>
      </li>

        <li class="nav-item {% block courseactive %}
            
        {% endblock courseactive %}">
          <a class="nav-link" href="/course">Premuim Course</a>
        </li>

        <li class="nav-item {% block blogactive %}
            
        {% endblock blogactive %}">
          <a class="nav-link" href="/blog">Blog</a>
        </li>

        <li class="nav-item {% block contactactive %}
            
        {% endblock contactactive %}">
          <a class="nav-link" href="/contact">Contact Me</a>

        </li><li class="nav-item {% block aboutactive %}
            
        {% endblock aboutactive %}">
          <a class="nav-link" href="/about">About Us</a>
        </li>
        <li class="nav-item {% block privacyactive %}
            
        {% endblock privacyactive %}">
          <a class="nav-link" href="/privacy">Privacy Policy</a>
        </li>

      </ul>

      <form class="form-inline my-2 my-lg-0 mr-3" method="get" action="/search/">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query">
        <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>

      </form>
      
      <div>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Login</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signupModal">SignUp</button>
      </div>
      
    </div>

 
         
  <!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            
            <div class="modal-header">
                <h5 class="modal-title" id="loginModal">Login using your credentials</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form action="/login/" method='post'>
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="lusername">Username</label>
                        <input type="name" class="form-control" id="lusername" placeholder="Enter your username"
                            name="lusername" required ="">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="lpassword" placeholder="Enter your password"
                            name="lpassword" required ="">
                    </div>
                   <!-- 
                    <input type="hidden" name="path" value="/"> -->

                    <button type="submit" class="btn btn-danger mt-2" id="loginsubmit">Login</button>
                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>

  <!-- SignUp Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModal">SignUp for an account</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
            <form method="post" action="/home/signup/">
              {% csrf_token %}
                <div class="form-group">
                    <label for="uname">Username</label>s
                    <input type="text" class="form-control" id="susername" placeholder="Enter your Name" name="susername" required="">
                </div>
                <div class="form-group">
                    <label for="name">First Name</label>
                    <input type="text" class="form-control" id="fname" placeholder="Enter your First Name" name="fname" required ="" >
                </div>
                <div class="form-group">
                    <label for="name">Last Name</label>
                    <input type="text" class="form-control" id="lname" placeholder="Enter your Last Name" name="lname" required ="">
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your Email" name="email" required ="">
                </div>
                <div class="form-group">
                    <label for="password">Choose a password</label>
                    <input type="password" class="form-control" id="password1" placeholder="Choose a password" name="password1" required ="">
                </div>
                <div class="form-group">
                    <label for="password2">Retype a password</label>
                    <input type="password" class="form-control" id="password2" placeholder="Retype your password" name="password2" required ="">
                </div>
               
                <button type="submit" class="btn btn-danger mt-2">SignUp</button>
            </form>
        </div>
      </div>
    </div>
  </div>
   </nav>


  


{% for message in messages %}

<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>Message :</strong> {{message}}
  <a href="#" class="badge badge-primary">New</a>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
  
{% endfor %}
    {% block body %}
    {% endblock body %}




<!-- Footer -->
<footer class="page-footer font-small bg-dark float-bottom my-2">

  <!-- Copyright -->
  <div class="footer-copyright text-center text-light py-3">© 2023 Copyright:
    <a href="/">Vishwanath Das</a>
    <p class="float-right mx-2"><a href="#">Back to top</a></p>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>